<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="burguer.ico" type="image/x-icon">
        <title>Index</title>
        <style>
            .pagina
            {
                width: 960px;
	            color: #444;
	            margin: 0 auto;
            }
            .cabecalho
            {
	            height:100px;
            }
            .logo-cabecalho
            {
                float:left;
            }
            .corpo
            {
                position:relative;
                overflow:hidden;
            }
            .cardapio
            {
                float:left;
            }
            .cardapio, .cardapio:before
            {
                width:  960px;
                height: 640px;
            }
            .cardapio:before
            {
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                background:#fff;
                z-index:-1;
                content:'';
            }
            .espacamento
            {
	            padding:20px;
            }
            .rodape
            {
	            padding:20px;
	            text-align:right;
            }
            #corpright 
            {
                display: block;
                background: #FF9D01;
                padding:13px 20px;
            }
        </style>
    </head>
    <body>
        <div class="pagina">
            <div class="cabecalho">
                <div class="logo_cabecalho">
                    <a href="index.html"><img src="logo.png" alt="Logo Bucho Cheio"></a>
                </div>
            </div>
            <hr>
            <div class="corpo">
                <div class="cardapio">
                    <div class="espacamento">
                        <h1>
                            Index &#x1F354;
                        </h1>
                        <a href="exibir_cardapio.html">
                            Cardápio
                        </a><br>
                    </div>
                </div>
            </div>

            <div class="rodape">
                <span id="corpright"><b>&copy;Bucho Cheio</b></span>
            </div>
        </div>
    </body>
</html>